<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shh-XL-kaB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eye-In-The-Sky-->
        <scene sceneID="FgR-iB-GMo">
            <objects>
                <viewController id="Cvs-cL-hw6" customClass="EyeInSkyController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idH-U1-JKa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-5q-Zgf">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="ypS-sa-ptc" detailTextLabel="iaK-GZ-OHm" style="IBUITableViewCellStyleSubtitle" id="YRK-Bt-dGW">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRK-Bt-dGW" id="3xN-AL-rj6">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypS-sa-ptc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaK-GZ-OHm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-QW-Ams">
                                <rect key="frame" x="0.0" y="975" width="768" height="686"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-tf-AqR">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="637"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YFJ-tf-AqR" firstAttribute="top" secondItem="4nx-91-ODK" secondAttribute="top" id="BSa-u6-3Nb"/>
                                    <constraint firstItem="4nx-91-ODK" firstAttribute="bottom" secondItem="YFJ-tf-AqR" secondAttribute="bottom" id="Vil-MG-i4Y"/>
                                    <constraint firstAttribute="height" constant="686" id="WTo-6R-2Wa"/>
                                    <constraint firstItem="YFJ-tf-AqR" firstAttribute="leading" secondItem="4nx-91-ODK" secondAttribute="leading" id="qb8-zr-kud"/>
                                    <constraint firstItem="4nx-91-ODK" firstAttribute="trailing" secondItem="YFJ-tf-AqR" secondAttribute="trailing" id="wR8-yN-ru4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4nx-91-ODK"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUM-5q-Zgf" firstAttribute="leading" secondItem="ynG-En-o8j" secondAttribute="leading" id="Ku8-gY-EUs"/>
                            <constraint firstItem="LLG-QW-Ams" firstAttribute="bottom" secondItem="ynG-En-o8j" secondAttribute="bottom" constant="686" id="Q7X-MX-N6O"/>
                            <constraint firstItem="BUM-5q-Zgf" firstAttribute="top" secondItem="ynG-En-o8j" secondAttribute="top" id="YAV-av-1WQ"/>
                            <constraint firstItem="ynG-En-o8j" firstAttribute="trailing" secondItem="BUM-5q-Zgf" secondAttribute="trailing" id="agN-9s-47I"/>
                            <constraint firstItem="LLG-QW-Ams" firstAttribute="trailing" secondItem="ynG-En-o8j" secondAttribute="trailing" id="n52-Xu-Dpr"/>
                            <constraint firstItem="BUM-5q-Zgf" firstAttribute="bottom" secondItem="LLG-QW-Ams" secondAttribute="top" id="nII-L9-UXe"/>
                            <constraint firstItem="LLG-QW-Ams" firstAttribute="leading" secondItem="ynG-En-o8j" secondAttribute="leading" id="r55-2H-qnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynG-En-o8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eye-In-The-Sky" id="LHl-BH-dBv"/>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="Q7X-MX-N6O" id="Uq3-9P-QfB"/>
                        <outlet property="mapContainerView" destination="LLG-QW-Ams" id="OXO-Px-3b6"/>
                        <outlet property="mapView" destination="YFJ-tf-AqR" id="tRx-vC-gft"/>
                        <outlet property="tableView" destination="BUM-5q-Zgf" id="fCn-oK-QbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81U-VZ-aTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="356"/>
        </scene>
        <!--NASA Gallery-->
        <scene sceneID="ryv-bt-EHb">
            <objects>
                <viewController id="sOU-pf-dbK" customClass="GalleryController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St5-jJ-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-r8-yLY">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyg-9a-xK2">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="oso-I3-zG3" customClass="NASAGalleryCell" customModule="NASApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-0s-Vwk">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-yb-2Vc">
                                                    <rect key="frame" x="0.0" y="175.5" width="350" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milky Way's Star Birth Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-e2-jGS">
                                                            <rect key="frame" x="8" y="0.0" width="157" height="14.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NASA/JPL-Caltech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55C-D6-HYr">
                                                            <rect key="frame" x="8" y="14.5" width="74" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="55C-D6-HYr" firstAttribute="top" secondItem="jyO-e2-jGS" secondAttribute="bottom" id="65B-vc-ZGg"/>
                                                        <constraint firstItem="jyO-e2-jGS" firstAttribute="leading" secondItem="kTy-yb-2Vc" secondAttribute="leading" constant="8" id="GFO-0j-qFb"/>
                                                        <constraint firstItem="55C-D6-HYr" firstAttribute="leading" secondItem="kTy-yb-2Vc" secondAttribute="leading" constant="8" id="P2j-Qm-AcP"/>
                                                        <constraint firstAttribute="height" constant="24.5" id="WaG-BX-Cuf"/>
                                                        <constraint firstItem="jyO-e2-jGS" firstAttribute="top" secondItem="kTy-yb-2Vc" secondAttribute="top" id="eNx-Aw-og0"/>
                                                        <constraint firstAttribute="bottom" secondItem="55C-D6-HYr" secondAttribute="bottom" id="hdQ-5A-mIn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55C-D6-HYr" secondAttribute="trailing" constant="20" symbolic="YES" id="lze-7Y-VqG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jyO-e2-jGS" secondAttribute="trailing" constant="20" symbolic="YES" id="suX-9F-efw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-4c-XVW">
                                                    <rect key="frame" x="125" y="8" width="100" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA GALLERIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-XR-uSI">
                                                            <rect key="frame" x="5" y="34" width="90" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-bV-jTS">
                                                            <rect key="frame" x="30" y="0.0" width="40" height="29"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R6s-bV-jTS" firstAttribute="leading" secondItem="ILA-4c-XVW" secondAttribute="leading" constant="30" id="A36-nx-Acc"/>
                                                        <constraint firstItem="8dl-XR-uSI" firstAttribute="leading" secondItem="ILA-4c-XVW" secondAttribute="leading" constant="5" id="CJY-L9-sna"/>
                                                        <constraint firstItem="R6s-bV-jTS" firstAttribute="top" secondItem="ILA-4c-XVW" secondAttribute="top" id="Dxc-es-1nf"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6s-bV-jTS" secondAttribute="trailing" constant="30" id="HRP-dl-rpy"/>
                                                        <constraint firstAttribute="height" constant="46" id="LT6-BR-sw0"/>
                                                        <constraint firstAttribute="bottom" secondItem="8dl-XR-uSI" secondAttribute="bottom" id="fTH-iw-8Kl"/>
                                                        <constraint firstAttribute="trailing" secondItem="8dl-XR-uSI" secondAttribute="trailing" constant="5" id="l3o-dY-P1M"/>
                                                        <constraint firstItem="8dl-XR-uSI" firstAttribute="top" secondItem="R6s-bV-jTS" secondAttribute="bottom" constant="5" id="siU-Cf-ebw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kTy-yb-2Vc" secondAttribute="bottom" id="31x-He-ZhJ"/>
                                            <constraint firstItem="ILA-4c-XVW" firstAttribute="top" secondItem="oso-I3-zG3" secondAttribute="top" constant="8" id="ErW-7f-QNX"/>
                                            <constraint firstItem="qwB-0s-Vwk" firstAttribute="leading" secondItem="oso-I3-zG3" secondAttribute="leading" id="Gdk-Xb-XIO"/>
                                            <constraint firstAttribute="trailing" secondItem="ILA-4c-XVW" secondAttribute="trailing" constant="125" id="GeI-TD-KoC"/>
                                            <constraint firstAttribute="trailing" secondItem="kTy-yb-2Vc" secondAttribute="trailing" id="Ggk-5P-1d6"/>
                                            <constraint firstAttribute="bottom" secondItem="qwB-0s-Vwk" secondAttribute="bottom" id="R6p-4Y-UBh"/>
                                            <constraint firstItem="kTy-yb-2Vc" firstAttribute="leading" secondItem="oso-I3-zG3" secondAttribute="leading" id="dfd-sL-dRe"/>
                                            <constraint firstAttribute="trailing" secondItem="qwB-0s-Vwk" secondAttribute="trailing" id="s1N-9a-4Gr"/>
                                            <constraint firstItem="qwB-0s-Vwk" firstAttribute="top" secondItem="oso-I3-zG3" secondAttribute="top" id="uNb-eF-1dH"/>
                                            <constraint firstItem="ILA-4c-XVW" firstAttribute="leading" secondItem="oso-I3-zG3" secondAttribute="leading" constant="125" id="v6p-uR-8pp"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="200"/>
                                        <connections>
                                            <outlet property="galleryImageView" destination="qwB-0s-Vwk" id="cfd-ye-ThC"/>
                                            <outlet property="imageDetailLabel" destination="55C-D6-HYr" id="bEM-YZ-iLb"/>
                                            <outlet property="imageNameLabel" destination="jyO-e2-jGS" id="K80-Vf-kgT"/>
                                            <outlet property="nasaGalleriesLabel" destination="8dl-XR-uSI" id="nPQ-UJ-mcc"/>
                                            <outlet property="planetLogoImageView" destination="R6s-bV-jTS" id="dH2-hg-xMw"/>
                                            <segue destination="0C8-Y7-qzk" kind="show" identifier="showPhoto" id="blI-5z-K8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIJ-r8-yLY" firstAttribute="leading" secondItem="O6O-ZQ-uA5" secondAttribute="leading" id="4u3-2L-vQc"/>
                            <constraint firstItem="O6O-ZQ-uA5" firstAttribute="bottom" secondItem="YIJ-r8-yLY" secondAttribute="bottom" id="9p4-e2-lF6"/>
                            <constraint firstItem="YIJ-r8-yLY" firstAttribute="top" secondItem="O6O-ZQ-uA5" secondAttribute="top" id="Wpr-YV-U5b"/>
                            <constraint firstItem="O6O-ZQ-uA5" firstAttribute="trailing" secondItem="YIJ-r8-yLY" secondAttribute="trailing" id="caK-zB-Urz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6O-ZQ-uA5"/>
                    </view>
                    <navigationItem key="navigationItem" title="NASA Gallery" id="qXQ-zf-NJZ"/>
                    <connections>
                        <outlet property="collectionView" destination="YIJ-r8-yLY" id="2tM-UQ-hLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-gU-wtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.96875" y="-795.1171875"/>
        </scene>
        <!--Gallery Page Controller-->
        <scene sceneID="xai-zB-FHO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0C8-Y7-qzk" customClass="GalleryPageController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PN-de-pVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-1514"/>
        </scene>
        <!--Gallery Zoom Controller-->
        <scene sceneID="d67-UW-4tM">
            <objects>
                <viewController storyboardIdentifier="GalleryZoomController" id="LZt-xF-4Pd" customClass="GalleryZoomController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAU-S4-F7Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tah-bo-vYy">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-4G-2o9">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1S3-4G-2o9" firstAttribute="centerX" secondItem="tah-bo-vYy" secondAttribute="centerX" id="4Pb-Lw-DQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="1S3-4G-2o9" secondAttribute="bottom" id="4kc-Kk-vQO"/>
                                    <constraint firstItem="1S3-4G-2o9" firstAttribute="centerY" secondItem="tah-bo-vYy" secondAttribute="centerY" id="g1w-R5-nf3"/>
                                    <constraint firstAttribute="trailing" secondItem="1S3-4G-2o9" secondAttribute="trailing" id="hUs-wY-VLs"/>
                                    <constraint firstItem="1S3-4G-2o9" firstAttribute="top" secondItem="tah-bo-vYy" secondAttribute="top" id="okc-7Z-cYJ"/>
                                    <constraint firstItem="1S3-4G-2o9" firstAttribute="leading" secondItem="tah-bo-vYy" secondAttribute="leading" id="vab-cv-jTZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tah-bo-vYy" secondAttribute="trailing" id="ENA-Za-efj"/>
                            <constraint firstItem="tah-bo-vYy" firstAttribute="leading" secondItem="oAU-S4-F7Q" secondAttribute="leading" id="cJI-E5-PBf"/>
                            <constraint firstItem="tah-bo-vYy" firstAttribute="top" secondItem="cmZ-sW-F1u" secondAttribute="top" id="cgR-w9-lnF"/>
                            <constraint firstItem="cmZ-sW-F1u" firstAttribute="bottom" secondItem="tah-bo-vYy" secondAttribute="bottom" id="ebb-Qi-v3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmZ-sW-F1u"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="4kc-Kk-vQO" id="cGF-cc-DVl"/>
                        <outlet property="imageViewLeadingConstraint" destination="vab-cv-jTZ" id="JTU-KV-gDu"/>
                        <outlet property="imageViewTopConstraint" destination="okc-7Z-cYJ" id="HQ5-eH-4fZ"/>
                        <outlet property="imageViewTrailingConstraint" destination="hUs-wY-VLs" id="AJi-U1-IN3"/>
                        <outlet property="photoImageView" destination="1S3-4G-2o9" id="65s-S9-hs3"/>
                        <outlet property="scrollView" destination="tah-bo-vYy" id="gpl-nv-geK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="603-bn-Hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-1514"/>
        </scene>
        <!--Mars Rover Maker-->
        <scene sceneID="ige-oR-arv">
            <objects>
                <viewController id="SFo-4s-pQf" customClass="RoverMakerController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjb-el-Ryj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-lR-WnQ">
                                <rect key="frame" x="0.0" y="64" width="768" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="roverSelected:" destination="SFo-4s-pQf" eventType="valueChanged" id="M7G-hI-hiP"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-q9-RZU">
                                <rect key="frame" x="0.0" y="92" width="768" height="883"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkw-Y8-lBw">
                                    <size key="itemSize" width="350" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roverCell" id="sQo-jF-YEa" customClass="NASARoverCell" customModule="NASApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Aw-N4J">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-AN-Gd2">
                                                    <rect key="frame" x="0.0" y="175.5" width="350" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milky Way's Star Birth Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-x3-WzA">
                                                            <rect key="frame" x="8" y="0.0" width="157" height="14.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NASA/JPL-Caltech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-2l-NhJ">
                                                            <rect key="frame" x="8" y="14.5" width="74" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6L-2l-NhJ" secondAttribute="trailing" constant="20" symbolic="YES" id="4xv-Oj-lQQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jM-x3-WzA" secondAttribute="trailing" constant="20" symbolic="YES" id="7XT-wz-grw"/>
                                                        <constraint firstItem="e6L-2l-NhJ" firstAttribute="top" secondItem="1jM-x3-WzA" secondAttribute="bottom" id="Bus-QO-LoT"/>
                                                        <constraint firstAttribute="height" constant="24.5" id="M8y-cq-PjN"/>
                                                        <constraint firstItem="e6L-2l-NhJ" firstAttribute="leading" secondItem="LPD-AN-Gd2" secondAttribute="leading" constant="8" id="ScI-vG-s2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="e6L-2l-NhJ" secondAttribute="bottom" id="WVG-81-vee"/>
                                                        <constraint firstItem="1jM-x3-WzA" firstAttribute="leading" secondItem="LPD-AN-Gd2" secondAttribute="leading" constant="8" id="if7-ft-B2i"/>
                                                        <constraint firstItem="1jM-x3-WzA" firstAttribute="top" secondItem="LPD-AN-Gd2" secondAttribute="top" id="rz9-Q9-p1K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LPD-AN-Gd2" secondAttribute="bottom" id="6Fx-Rk-W1U"/>
                                            <constraint firstItem="LPD-AN-Gd2" firstAttribute="leading" secondItem="sQo-jF-YEa" secondAttribute="leading" id="9ro-Ce-38c"/>
                                            <constraint firstAttribute="trailing" secondItem="3W4-Aw-N4J" secondAttribute="trailing" id="QE9-zp-gP6"/>
                                            <constraint firstAttribute="bottom" secondItem="3W4-Aw-N4J" secondAttribute="bottom" id="e28-LU-6CM"/>
                                            <constraint firstAttribute="trailing" secondItem="LPD-AN-Gd2" secondAttribute="trailing" id="ha2-JI-4bP"/>
                                            <constraint firstItem="3W4-Aw-N4J" firstAttribute="top" secondItem="sQo-jF-YEa" secondAttribute="top" id="nLz-bm-aQh"/>
                                            <constraint firstItem="3W4-Aw-N4J" firstAttribute="leading" secondItem="sQo-jF-YEa" secondAttribute="leading" id="zZY-Qn-7Yj"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="3W4-Aw-N4J" id="Hs0-cY-N7S"/>
                                            <outlet property="roverSolLabel" destination="1jM-x3-WzA" id="DWp-Nl-LtK"/>
                                            <segue destination="NTg-9u-Ca5" kind="show" identifier="showRover" id="ocF-Ex-a58"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jh-k8-USh" firstAttribute="trailing" secondItem="nPK-lR-WnQ" secondAttribute="trailing" id="2II-qw-BiY"/>
                            <constraint firstItem="nPK-lR-WnQ" firstAttribute="leading" secondItem="9Jh-k8-USh" secondAttribute="leading" id="889-Oh-uOW"/>
                            <constraint firstItem="UIo-q9-RZU" firstAttribute="leading" secondItem="9Jh-k8-USh" secondAttribute="leading" id="HVN-lM-IXw"/>
                            <constraint firstItem="9Jh-k8-USh" firstAttribute="bottom" secondItem="UIo-q9-RZU" secondAttribute="bottom" id="PQh-BD-iAo"/>
                            <constraint firstAttribute="trailing" secondItem="UIo-q9-RZU" secondAttribute="trailing" id="Uyx-ZT-by2"/>
                            <constraint firstItem="nPK-lR-WnQ" firstAttribute="top" secondItem="9Jh-k8-USh" secondAttribute="top" id="oWq-7T-f2f"/>
                            <constraint firstItem="UIo-q9-RZU" firstAttribute="top" secondItem="nPK-lR-WnQ" secondAttribute="bottom" id="zYx-Wy-Had"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jh-k8-USh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars Rover Maker" id="Blr-0d-AB8"/>
                    <connections>
                        <outlet property="collectionView" destination="UIo-q9-RZU" id="G7X-L6-yeA"/>
                        <outlet property="roverSegmentedControl" destination="nPK-lR-WnQ" id="Umy-ee-d5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISO-1n-xJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ef-SG-hWD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-401"/>
        </scene>
        <!--Rover Page Controller-->
        <scene sceneID="oa1-Qp-kFT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5RP-Br-V1L" customClass="RoverPageController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ng7-M1-NuY">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="HDM-2j-6c5">
                            <connections>
                                <action selector="backButtonTapped:" destination="5RP-Br-V1L" id="zlB-w7-Xwe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HJz-W5-e2M">
                            <connections>
                                <action selector="editImage:" destination="5RP-Br-V1L" id="AKK-QB-9wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Ef-SG-hWD" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC1WithSegue:" id="ui3-Sa-CjU"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vix-H8-gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-401"/>
        </scene>
        <!--Rover Viewer Controller-->
        <scene sceneID="NPJ-Vo-Ait">
            <objects>
                <viewController storyboardIdentifier="RoverViewerController" id="3mp-he-tlT" customClass="RoverViewerController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fig-aZ-24j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-D1-n5a">
                                <rect key="frame" x="0.0" y="120" width="768" height="804"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GCS-gO-82J" appends="YES" id="Gxk-t3-oRc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dmK-D1-n5a" firstAttribute="trailing" secondItem="dmv-zg-1T4" secondAttribute="trailing" id="A3i-rl-hXl"/>
                            <constraint firstItem="dmv-zg-1T4" firstAttribute="bottom" secondItem="dmK-D1-n5a" secondAttribute="bottom" constant="100" id="ZtT-1j-faS"/>
                            <constraint firstItem="dmK-D1-n5a" firstAttribute="top" secondItem="dmv-zg-1T4" secondAttribute="top" constant="100" id="dxk-FQ-tJC"/>
                            <constraint firstItem="dmK-D1-n5a" firstAttribute="leading" secondItem="dmv-zg-1T4" secondAttribute="leading" id="nCP-Kk-WJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmv-zg-1T4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dmK-D1-n5a" id="gzL-oT-jdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6E-lK-NOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCS-gO-82J">
                    <connections>
                        <action selector="tappedImageView:" destination="3mp-he-tlT" id="yAg-9Z-u6G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724" y="-401"/>
        </scene>
        <!--Rover Zoom Controller-->
        <scene sceneID="qzH-Zc-8Jw">
            <objects>
                <viewController storyboardIdentifier="RoverZoomController" id="FdJ-GF-j9X" customClass="RoverZoomController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp9-pM-SO6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-iX-iz9">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-ZC-vUv">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EbP-EM-kTn" appends="YES" id="9iS-kZ-3ou"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="oJ5-ZC-vUv" firstAttribute="top" secondItem="6ma-iX-iz9" secondAttribute="top" id="2MU-DM-vV6"/>
                                    <constraint firstAttribute="bottom" secondItem="oJ5-ZC-vUv" secondAttribute="bottom" id="EPr-q0-5rl"/>
                                    <constraint firstItem="oJ5-ZC-vUv" firstAttribute="centerY" secondItem="6ma-iX-iz9" secondAttribute="centerY" id="FCe-ki-yqv"/>
                                    <constraint firstItem="oJ5-ZC-vUv" firstAttribute="leading" secondItem="6ma-iX-iz9" secondAttribute="leading" id="Saj-1D-dcX"/>
                                    <constraint firstItem="oJ5-ZC-vUv" firstAttribute="centerX" secondItem="6ma-iX-iz9" secondAttribute="centerX" id="hmL-oh-Z33"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ5-ZC-vUv" secondAttribute="trailing" id="qFR-wA-aBk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ma-iX-iz9" firstAttribute="leading" secondItem="iaQ-ZH-kyS" secondAttribute="leading" id="7kz-6z-Bmu"/>
                            <constraint firstItem="6ma-iX-iz9" firstAttribute="trailing" secondItem="iaQ-ZH-kyS" secondAttribute="trailing" id="eBG-xt-w45"/>
                            <constraint firstItem="6ma-iX-iz9" firstAttribute="top" secondItem="iaQ-ZH-kyS" secondAttribute="top" id="gRa-yI-93x"/>
                            <constraint firstItem="6ma-iX-iz9" firstAttribute="bottom" secondItem="iaQ-ZH-kyS" secondAttribute="bottom" id="uVc-wp-YYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaQ-ZH-kyS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oJ5-ZC-vUv" id="9hR-DH-bzd"/>
                        <outlet property="scrollView" destination="6ma-iX-iz9" id="IxI-D9-NJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZt-H9-uwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EbP-EM-kTn">
                    <connections>
                        <action selector="imageViewTapped:" destination="FdJ-GF-j9X" id="LmQ-7x-ZFV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2352" y="-401"/>
        </scene>
        <!--Post Card Maker-->
        <scene sceneID="FuU-MM-Qk0">
            <objects>
                <viewController storyboardIdentifier="EditImageController" id="bZL-qi-4dx" customClass="EditImageController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3B-PX-TbM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-7p-FR4" customClass="JLStickerImageView" customModule="JLStickerTextView">
                                <rect key="frame" x="0.0" y="164" width="768" height="760"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Qi-vdZ">
                                <rect key="frame" x="726" y="982" width="22" height="22"/>
                                <connections>
                                    <action selector="addTextField:" destination="bZL-qi-4dx" eventType="touchUpInside" id="4f3-oA-H2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-Ee-SLD">
                                <rect key="frame" x="20" y="974" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveImage:" destination="bZL-qi-4dx" eventType="touchUpInside" id="Ugm-Ao-XBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WF5-l4-qaj" firstAttribute="trailing" secondItem="tL4-Qi-vdZ" secondAttribute="trailing" constant="20" id="27K-0n-Njv"/>
                            <constraint firstItem="WF5-l4-qaj" firstAttribute="trailing" secondItem="yT4-Ee-SLD" secondAttribute="trailing" constant="705" id="3xm-Mf-dsK"/>
                            <constraint firstItem="WF5-l4-qaj" firstAttribute="bottom" secondItem="YuN-7p-FR4" secondAttribute="bottom" constant="100" id="5CS-8a-paQ"/>
                            <constraint firstItem="WF5-l4-qaj" firstAttribute="bottom" secondItem="yT4-Ee-SLD" secondAttribute="bottom" constant="20" id="H1l-sz-qDb"/>
                            <constraint firstItem="yT4-Ee-SLD" firstAttribute="top" secondItem="YuN-7p-FR4" secondAttribute="bottom" constant="50" id="Hf3-p6-pI5"/>
                            <constraint firstItem="YuN-7p-FR4" firstAttribute="top" secondItem="WF5-l4-qaj" secondAttribute="top" constant="100" id="IFp-EI-kQb"/>
                            <constraint firstItem="tL4-Qi-vdZ" firstAttribute="top" secondItem="YuN-7p-FR4" secondAttribute="bottom" constant="58" id="POz-9b-CGc"/>
                            <constraint firstItem="YuN-7p-FR4" firstAttribute="trailing" secondItem="WF5-l4-qaj" secondAttribute="trailing" id="b5w-lF-oXh"/>
                            <constraint firstItem="YuN-7p-FR4" firstAttribute="leading" secondItem="WF5-l4-qaj" secondAttribute="leading" id="eGC-F1-bVk"/>
                            <constraint firstItem="tL4-Qi-vdZ" firstAttribute="leading" secondItem="WF5-l4-qaj" secondAttribute="leading" constant="726" id="osi-tQ-kP9"/>
                            <constraint firstItem="yT4-Ee-SLD" firstAttribute="leading" secondItem="WF5-l4-qaj" secondAttribute="leading" constant="20" id="yI8-0K-A56"/>
                            <constraint firstItem="WF5-l4-qaj" firstAttribute="bottom" secondItem="tL4-Qi-vdZ" secondAttribute="bottom" constant="20" id="zUC-qv-NXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WF5-l4-qaj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Card Maker" id="Bcg-Pv-a7A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t6J-sc-0iD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="bZL-qi-4dx" id="qFc-xd-9XR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Zzg-18-NnF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sendImage:" destination="bZL-qi-4dx" id="seI-Pv-xNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="YuN-7p-FR4" id="2hf-KQ-HSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUb-JQ-3KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.53125" y="-401.953125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cxl-Yx-S1I">
            <objects>
                <tabBarController id="Shh-XL-kaB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQi-qq-INg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5zd-8p-vAk" kind="relationship" relationship="viewControllers" id="yrV-em-giM"/>
                        <segue destination="9vI-xU-ZM5" kind="relationship" relationship="viewControllers" id="jhU-fB-QVJ"/>
                        <segue destination="izJ-K4-Rak" kind="relationship" relationship="viewControllers" id="8Xx-Nj-Atj"/>
                        <segue destination="l64-UE-A5J" kind="relationship" relationship="viewControllers" id="bLx-hO-pG3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7r-Ek-fob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-54"/>
        </scene>
        <!--Planet Controller-->
        <scene sceneID="mPu-df-5BN">
            <objects>
                <viewController id="l64-UE-A5J" customClass="ARPlanetController" customModule="NASApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbY-CY-PpD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-Qc-NLj">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                            </arscnView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-ND-CtV">
                                <rect key="frame" x="0.0" y="20" width="768" height="29"/>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Mercury"/>
                                    <segment title="Venus"/>
                                    <segment title="Earth"/>
                                    <segment title="Mars"/>
                                    <segment title="Jupitar"/>
                                    <segment title="Saturn"/>
                                    <segment title="Uranus"/>
                                    <segment title="Neptune"/>
                                    <segment title="Pluto"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="planetChosen:" destination="l64-UE-A5J" eventType="valueChanged" id="B0X-Pc-Uie"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgd-Fr-0Qa" firstAttribute="bottom" secondItem="Lag-Qc-NLj" secondAttribute="bottom" id="3zQ-NE-6UC"/>
                            <constraint firstItem="bSd-ND-CtV" firstAttribute="leading" secondItem="Fgd-Fr-0Qa" secondAttribute="leading" id="7Us-KK-r0G"/>
                            <constraint firstItem="Fgd-Fr-0Qa" firstAttribute="trailing" secondItem="Lag-Qc-NLj" secondAttribute="trailing" id="GIq-bu-qml"/>
                            <constraint firstItem="bSd-ND-CtV" firstAttribute="top" secondItem="Fgd-Fr-0Qa" secondAttribute="top" id="fui-eT-Acb"/>
                            <constraint firstItem="Lag-Qc-NLj" firstAttribute="top" secondItem="Fgd-Fr-0Qa" secondAttribute="top" id="jbE-qN-DQE"/>
                            <constraint firstItem="Lag-Qc-NLj" firstAttribute="leading" secondItem="Fgd-Fr-0Qa" secondAttribute="leading" id="vUf-vr-D4d"/>
                            <constraint firstItem="Fgd-Fr-0Qa" firstAttribute="trailing" secondItem="bSd-ND-CtV" secondAttribute="trailing" id="vhR-tx-EB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fgd-Fr-0Qa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="planetIcon" id="chJ-dk-S1b"/>
                    <connections>
                        <outlet property="sceneView" destination="Lag-Qc-NLj" id="RdF-43-1bH"/>
                        <outlet property="segmentedControl" destination="bSd-ND-CtV" id="CXn-cY-W4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZh-jG-hpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CP-An-ewL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zd-8p-vAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="galleryIcon" id="zDO-sb-B39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNs-dg-Tig">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOU-pf-dbK" kind="relationship" relationship="rootViewController" id="gaY-eR-UZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwI-Zm-PW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nss-zT-JtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vI-xU-ZM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon" id="Uf6-vI-Hya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eG-Ia-7bc">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFo-4s-pQf" kind="relationship" relationship="rootViewController" id="uoC-Bd-OvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ax-8D-2j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fz-HD-SZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTg-9u-Ca5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3n-0i-ONG">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RP-Br-V1L" kind="relationship" relationship="rootViewController" id="7gW-xc-Gfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvu-Ea-KYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyk-iZ-Ywc">
            <objects>
                <navigationController storyboardIdentifier="EditVCNavController" automaticallyAdjustsScrollViewInsets="NO" id="iGP-c3-vGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfV-aD-qEv">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZL-qi-4dx" kind="relationship" relationship="rootViewController" id="VqO-h7-XoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4L-Ex-hmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sP-dI-bh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izJ-K4-Rak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eyeIcon" id="dMx-6Q-7Q1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElY-hw-epF">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvs-cL-hw6" kind="relationship" relationship="rootViewController" id="rJT-PM-8Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa5-2z-iD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="355.6640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeIcon" width="50" height="50"/>
        <image name="galleryIcon" width="50" height="50"/>
        <image name="icon" width="48" height="48"/>
        <image name="planetIcon" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
